{
    "name": "davcs86/php-mysqlimporter",
    "type": "library",
    "description": "PHP class for importing big SQL files into MySQL.",
    "keywords": ["databases", "mysql", "mysqli", "import", "mysqlimport", "mysqldump"],
    "homepage": "http://d-castillo.info/projects/php-mysqlimporter/",
    "license": "MIT",
    "authors": [
        {
            "name": "David Castillo",
            "email": "davcs86@gmail.com",
            "homepage": "http://d-castillo.info",
            "role": "Developer"
        }
    ],
	"support": {
		"bugs": "https://github.com/davcs86/php-mysqlimporter/issues"
	},
    "require": {
        "php": ">=5.3.0",
		"ext-mysqli": "*"
    }
}
